<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">queryCod</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">366.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryCod&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-183.60938</property>
      <property
         name="page">/fragments/cod/queryCod.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">detailCod</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">97.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detailCod&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-38.609375</property>
      <property
         name="page">/fragments/cod/detailCod.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">createUpdateCod</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">611.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createUpdateCod&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-183.20703</property>
      <property
         name="page">/fragments/cod/createUpdateCod.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">372.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-367.25293</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">365.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-32.25293</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">deleteCommit</property>
      <property
         name="x">78.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-186.45996</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">goUpdate</property>
      <property
         name="sdm:polyPoints">R50,407.0,-183.95996,568.98145,-183.55762,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">goCreate</property>
      <property
         name="sdm:polyPoints">T56,369.5,-240.01436,368.51465,-311.65277,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall5"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B56,375.51465,-313.60352,570.0,-190.55762,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="MethodCall6">
      <property
         name="fromOutcome">goQuery</property>
      <property
         name="sdm:polyPoints">L58,570.0,-176.55762,406.5,-32.603516,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T50,365.5,-86.603516,366.0,-129.95996,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goDetail</property>
      <property
         name="sdm:polyPoints">L58,325.0,-176.95996,138.0,-42.45996,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">R54,138.0,-35.45996,324.5,-32.603516,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">Delete</property>
      <property
         name="x">78.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-347.9541</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="MethodCall18">
      <property
         name="fromOutcome">goDelete</property>
      <property
         name="sdm:polyPoints">L42,325.0,-190.95996,119.5,-348.3047,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="MethodCall7">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">B50,78.5,-294.3047,78.5,-240.81055,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,119.5,-186.81055,323.78967,-183.95996,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">codSearchUser</property>
      <property
         name="x">246.43262</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>codSearchUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-357.90234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall19"
      to="View2">
      <property
         name="fromOutcome">codSearchUser</property>
      <property
         name="sdm:polyPoints">B50,246.43262,-303.90234,362.5,-237.95996,T44</property>
   </ControlFlowCase>
</SDM>
